{% load static %}
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{ title }}</title>
    <!-- css -->
    <link rel="icon" href="{% static 'blog/images/image/favicon.ico' %}">
    <link rel="manifest" href="{% static 'blog/manifest.json' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <style>
        .darkmode-toggle {
            z-index: 90;
        }

        .darkmode-layer {
            z-index: 0;
        }
    </style>
    <script>
        const date = new Date(); // 创建日期对象
        const hour = date.getHours(); // 获取当前小时数
        const options = {
            bottom: '90px',
            right: '35px',
            label: '🌓'
        }

        function addDarkmodeWidget() {
            var darkmd = new Darkmode(options);
            darkmd.showWidget();
        }

        window.addEventListener('load', addDarkmodeWidget);
    </script>
    <link rel="apple-touch-icon" href="{% static 'blog/images/image/favicon.ico' %}">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='{% static 'blog/css/font.css' %}'/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- js -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <!--markdown组件-->
    <link rel="stylesheet" href="https://pandao.github.io/editor.md/css/editormd.preview.css"/>
    <link rel="stylesheet" href="https://pandao.github.io/editor.md/css/editormd.min.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

    <script type="text/javascript" src="https://pandao.github.io/editor.md/editormd.js"></script>
    <script type="text/javascript">
        $(function () {
            editormd("editor", {
                watch: true,
                lineNumbers: true,
                lineWrapping: true,
                width: "100%",
                height: 450,
                placeholder: '在这里开始编写文章吧@^_^@',

                onfullscreen: function () {
                    this.editor.css("border-radius", 0).css("z-index", 9999);
                },
                onfullscreenExit: function () {
                    this.editor.css({
                        zIndex: 10,
                        border: "1px solid rgb(221,221,221)"
                    })
                },
                syncScrolling: "single",
                path: "https://pandao.github.io/editor.md/lib/",
                // theme
                theme: "default",
                previewTheme: "default",
                editorTheme: "default",

                saveHTMLToTextarea: true,
                toolbarAutoFixed: true,
                searchReplace: true,
                emoji: true,
                tex: true,
                atLink: true,
                emailLink: true,
                taskList: true,
                flowChart: true,
                sequenceDiagram: true,
                gotoLine: true,
                autofocus: true,

                // image upload
                imageUpload: true,
                imageFormats: ['jpg', 'JPG', 'jpeg', 'JPEG', 'gif', 'GIF', 'png', 'PNG', 'bmp', 'BMP', 'webp', 'WEBP'],
                imageUploadURL: "/mdeditor/uploads/",
                toolbarIcons: "full",
            });

        });
    </script>
    <style>
        .waves {
            position: relative;
            width: 100%;
            margin-bottom: -7px;
            max-height: 150px;
        }

        .parallax > use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax > use:nth-child(1) {
            /* 延迟2秒启动动画  */
            animation-delay: -2s;
            /* 设置动画持续时间为7秒 */
            animation-duration: 7s;
        }

        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }
        }

        .wavesdiv {
            background: #e1dfdd;
        }

        @font-face {
            font-family: Cookie;
            src: url("{% static 'blog/font/Cookie/Cookie-Regular.ttf' %}");
        }

        @font-face {
            font-family: "FenYuan";
            src: url("{% static 'blog/font/jf-openhuninn-2.0.ttf' %}");
        }

        @font-face {
            font-family: "DongQing";
            src: url("{% static 'blog/font/DongQingHeiTiJianTiZhongWen-W6-2.ttc' %}")
        }

        .carousel-item {
            height: 300px;
        }

        .item1 {
            background-image: url("{% static 'blog/images/image/head.png' %}");
            background-position: center center;
            background-size: cover;
        }

        .item2 {
            background-image: url("{% static 'blog/images/image/head2.jpg' %}");
            background-position: center center;
            background-size: cover;
        }

        .item3 {
            background-image: url("{% static 'blog/images/image/head3.jpg' %}");
            background-position: center bottom;
            background-size: cover;
        }


        footer > div {
            background-color: #fff;
        }

        footer div.footer-about a {
            width: 120px;
        }

        footer div.canva-img img {
            height: 133px;
        }
    </style>

</head>
<body>
<div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">


            <header id="kratos-header-section">
                {% include 'blog/components/navbar.html' %}

                <!-- 进度条 -->
                <div class="read_pro progress w-100 position-fixed" id="progress"
                     style="height: 4px;top:55px;z-index:90;background-color: transparent;">
                    <div class="read_pro_inner progress-bar progress-bar-striped progress-bar-animated"
                         id="read_pro_inner"></div>
                </div>

                <!-- 导航栏结束 -->


            </header>


        </div>

        <div class="pt-5" style="background-color:rgba(0,0,0,0)"><!--header-->

            {% block content %}{% endblock content %}


            <!--footer尾部-->
            {% include 'blog/base_footer.html' %}
            {% include 'blog/components/modal.html' %}
        </div>
    </div>
</div>
</body>
</html>