{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
    <div class="container" style="background-color:rgba(0,0,0,0);">
        <div class="row">
            <section id="main" class="col-lg-8 offset-lg-2">
                {% for article in articles %}
                    <article class="card mb-3 p-3">
                        <div class="row g-3">


                            <!--加图模式开始-->
                            <div class='col-lg-4'>
                                <a href="{% url 'blog:article' id=article.id year=article.pub_date.year month=article.pub_date.month day=article.pub_date.day %}">
                                    <img class='img-thumbnail rounded-start' src='{{ article.getFirstImage }}'/>
                                </a>
                            </div>
                            <!--加图模式结束-->

                            <style>
                                .card-content {
                                    height: 80px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-size: 16px;
                                    line-height: 1.8;
                                }

                                @media (min-width: 991.98px) {
                                    article div.col-lg-4 {
                                        height: 140px;
                                    }
                                }


                                article div.row div.col-lg-4 img.img-thumbnail {
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>


                            <div class="col-lg-8">

                                <div class="fw-light">
                                    <header class="kratos-entry-header-new d-flex justify-content-between">
                                        <span class="h5 card-title text-nowrap overflow-hidden">
                                            <a
                                                class="link-dark text-decoration-none stretched-link"
                                                title="{{ article.title }}"
                                                href="{% url 'blog:article' id=article.id year=article.pub_date.year month=article.pub_date.month day=article.pub_date.day %}">{{ article.title }}</a></span>
                                        <div class="text-nowrap" style="border-left:5px solid white">
                                            <!--一级分类-->
                                            <span class="badge rounded-pill bg-primary">{{ article.meta_top.text }}</span>
                                            <!--二级分类-->
                                            <span class="badge rounded-pill bg-primary">{{ article.meta_second.text }}</span>
                                        </div>
                                    </header>
                                    <div class="card-content">
                                        <p>{{ article.getBrief }}</p>
                                    </div>
                                </div>
                                 
                                 
                            </div>

                            <div style="font-size:12px" class="mt-1">
            <span class="visible-lg visible-md visible-sm pull-left">
            <!-- <a class="text-decoration-none link-secondary" href="javascript:"><i class="bi bi-calendar-heart-fill"></i>发布日期 {{ article.pub_date }}</a> -->
            <a class="text-decoration-none link-secondary" href="javascript:"><i class="bi bi-calendar-heart-fill"></i>日期 {{ article.modify_date }}&nbsp;</a>
            </span>
                                <span class="pull-left">
            <a class="text-decoration-none link-secondary" href="javascript:"><i
                    class="bi bi-eye-fill"></i>{{ article.read_times }}次阅读</a>
            <a class="text-decoration-none link-secondary" href="javascript:"><i
                    class="bi bi-hand-thumbs-up-fill"></i>{{ article.likes.count }}次点赞</a>
            <a class="text-decoration-none link-secondary" href="javascript:"><i
                    class="bi bi-person-fill"></i>{{ article.author.nickName }}</a>
                                    {% if article.public == False %}
                                        <a class="text-decoration-none link-secondary" href="javascript:"><i
                                                class="bi bi-shield-lock-fill"></i>私密</a>
                                    {% endif %}
            </span>
                                <!-- <span class="pull-right">
            <a class="link-secondary text-decoration-none"
               href="{% url 'blog:article' id=article.id year=article.pub_date.year month=article.pub_date.month day=article.pub_date.day %}">阅读全文 <i
                    class="bi bi-arrow-up-left-circle-fill"></i></a>
            </span> -->
                            </div>

                        </div>
                    </article>
                    {% empty %}
                    <h3>这里什么都没有<a href="{% url 'blog:new_article' %}">点击此处新建文章</a></h3>
                {% endfor %}

                <div class="text-center" id="page-footer">
                </div>
            </section>
            {% include 'blog/components/pagination.html' %}


        </div>
    </div>
    </div>
{% endblock content %}